.services{
    display:flex;
    flex-direction: column;
    margin: 2%;
}
.service{
    display: grid;
    grid-template-columns:  auto ;
    border: 2px solid #d6d5d5;
    border-radius: 10px;
    width: 90%;
    
    margin: 2% 0%;
    background-color: #f0f0f0;
    padding:0% 2%;
}
.serviceInfo2{
    font-size: 20px;
    font-weight: 400;
    color: black;
    text-decoration: none;
}
.myServiceButton{
    height: 45%;
    width: 90%;
    align-self: center;
}
.myServiceTitle{
    font-size: 30px;
    font-weight: 800;
    color: #242424;
}
.serviceLink{
    display: grid;
    grid-template-columns: 25% auto 20%;
}
.serviceImg{
    width: 90%;
    height: 90%;
    margin: 5% 5% 0 0;
}
@media all and (max-width:600px){
    .serviceInfo2{
        font-size: 14px;
        font-weight: 400;
        color: black;
        text-decoration: none;
    }
  }